<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>MergeBot</groupId>
	<artifactId>MergeBot</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Library versions -->
		<com.google.guava.version>31.0-jre</com.google.guava.version>
		<org.apache.commons.commons-io.version>2.11.0</org.apache.commons.commons-io.version>
		<org.apache.httpcomponents.httpclient.version>4.5.13</org.apache.httpcomponents.httpclient.version>
		<org.apache.httpcomponents.httpcore.version>4.4.14</org.apache.httpcomponents.httpcore.version>
		<org.apache.ivy.version>2.5.0</org.apache.ivy.version>
		<org.apache.logging.log4j.version>2.15.0</org.apache.logging.log4j.version>
		<org.apache.maven.maven-core.version>3.8.2</org.apache.maven.maven-core.version>
		<org.eclipse.jetty.version>11.0.6</org.eclipse.jetty.version>
		<org.eclipse.sisu.plexus.version>0.3.5</org.eclipse.sisu.plexus.version>
		<org.glassfish.javax.json.version>1.1.4</org.glassfish.javax.json.version>
		<org.json.version>20210307</org.json.version>
		<org.kohsuke.github-api.version>1.128</org.kohsuke.github-api.version>
		<org.codehaus.groovy.groovy-eclipse-compiler.version>3.7.0</org.codehaus.groovy.groovy-eclipse-compiler.version>
		<org.codehaus.groovy.groovy-eclipse-batch.version>3.0.8-01</org.codehaus.groovy.groovy-eclipse-batch.version>
		<org.codehaus.groovy.groovy-json.version>3.0.9</org.codehaus.groovy.groovy-json.version>


		<!-- Plugin versions -->
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>3.2.0</maven-dependency-plugin.version>
		<gmavenplus-plugin.version>1.7.1</gmavenplus-plugin.version>
		<!-- source plugin \> = 2.1 is required to use the no-fork goals -->
		<maven-source-plugin.version>2.4</maven-source-plugin.version>
		<maven-shade-plugin>3.2.1</maven-shade-plugin>
	</properties>

	<dependencies>
		<!-- groupId: com.google.guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${com.google.guava.version}</version>
		</dependency>

		<!-- groupId: commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${org.apache.commons.commons-io.version}</version>
		</dependency>

		<!-- groupId: org.apache.httpcomponents -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${org.apache.httpcomponents.httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${org.apache.httpcomponents.httpcore.version}</version>
		</dependency>

		<!-- groupId: org.apache.ivy -->
		<dependency>
			<groupId>org.apache.ivy</groupId>
			<artifactId>ivy</artifactId>
			<version>${org.apache.ivy.version}</version>
		</dependency>

		<!-- groupId: org.apache.logging.log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency>
		<dependency>
			<!-- runtime-dependency for Log4j 2 : SLF4J Binding : see https://logging.apache.org/log4j/2.0/log4j-slf4j-impl/index.html -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j18-impl</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency>

		<!-- groupId: org.apache.maven -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${org.apache.maven.maven-core.version}</version>
		</dependency>

		<!-- groupId: org.codehaus.groovy -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-eclipse-compiler</artifactId>
			<version>${org.codehaus.groovy.groovy-eclipse-compiler.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-eclipse-batch</artifactId>
			<version>${org.codehaus.groovy.groovy-eclipse-batch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-json</artifactId>
			<version>${org.codehaus.groovy.groovy-json.version}</version>
		</dependency>

		<!-- groupId: org.eclipse.jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>

		<!-- groupId: org.eclipse.sisu -->
		<dependency>
			<groupId>org.eclipse.sisu</groupId>
			<artifactId>org.eclipse.sisu.plexus</artifactId>
			<version>${org.eclipse.sisu.plexus.version}</version>
		</dependency>

		<!-- groupId: org.glassfish -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>${org.glassfish.javax.json.version}</version>
		</dependency>
		<!-- groupId: org.json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org.json.version}</version>
		</dependency>

		<!-- groupId: org.kohsuke -->
		<dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>github-api</artifactId>
			<version>${org.kohsuke.github-api.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<!-- This is used to have the libraries as JARs in one directory for 
					running the LicenseScout. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/alternateLocation
					</outputDirectory>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>false</overWriteSnapshots>
					<overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>${gmavenplus-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- if including source jars, use the no-fork goals otherwise both the 
					Groovy sources and Java stub sources will get included in your jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>
										org.opin.mergebot.WebhookListener
									</mainClass>
									<manifestEntries>
										<Multi-Release>true</Multi-Release>
									</manifestEntries>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>